<.page>
  <article>
    <header class="flex flex-col">
      <h1 class="mt-6 text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
        <%= @post.title %>
      </h1>

      <time
        datetime="2022-09-02"
        class="order-first flex items-center text-base text-zinc-400 dark:text-zinc-500"
      >
        <span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span><span class="ml-3">September 2, 2022</span>
      </time>
    </header>
    <div class="mt-8 prose dark:prose-invert">
      <%= raw(Earmark.as_html!(@post.body)) %>
    </div>
  </article>

  <.link
    :if={editor?(@conn)}
    navigate={~p"/admin/posts/#{@post.id}/edit"}
    class="mt-6 inline-flex items-center rounded border border-transparent bg-indigo-600 px-2.5 py-1.5 text-xs font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
  >
    Edit
  </.link>
</.page>
