<.page title="Edit post">
  <.simple_form :let={f} for={@changeset} method="put" action={~p"/admin/posts/#{@post}"}>
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
    <.input field={{f, :title}} type="text" label="title" autofocus="true" />
    <.input field={{f, :slug}} type="text" label="slug" />
    <.input field={{f, :summary}} type="textarea" label="summary" />
    <.input field={{f, :body}} type="textarea" label="body" rows={20} />
    <.input
      field={{f, :published_at}}
      type="datetime-local"
      label="published_at"
      value={DateTime.utc_now() |> DateTime.truncate(:second) |> DateTime.to_naive()}
    />
    <:actions>
      <.button>Save Post</.button>
    </:actions>
  </.simple_form>
</.page>
